<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Privacy policy | fotoaparatai</title>
	<meta charset="utf-8">
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="tr2sKxVcTgaP">
<header class="header"  id="SLmYdXEy5LU4L">
<div class="top"  id="DOaTHtv11">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="edgeoec1i"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="lPjQsVaHwPX"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="jIap2tuc"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="TofxFCcUWzH4b"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="6wDlYRHoS3H2l"></i></a>
</div>

<div class="search"  id="hNNl32DXP4F7">
<form method="post"  id="YnKibTJtsSFSFD">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="gQhdUUlmw17UmWh">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="COoqlOH4jU61">
	<ul>
		<li id="fKMSLuPIUzGAv3"><a href="index.html" class="active">Home</a></li>
		<li id="BTzvvUTerjIprdf"><a href="#">Portfolio</a></li>
		<li id="ERHHcUyhmaIsI"><a href="#">Articles</a></li>
		<li id="S5QBL741Qn"><a href="terms.html">Terms and Conditions</a></li>
		<li id="GWiEIfHxMi1MO"><a href="photo.html">Photo gallery</a></li>
		<li id="H4OlJ5Ujm4W"><a href="contact.html">Contacts</a></li>
		<li id="CPSlJum5TICvNX"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="o4gIZnYXiMECB">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="kBpzCs2wdZiYau">
<section class="col-main">
<h1 id="zYIk6fkVFNM">Privacy policy</h1> 2020.10.26 17:37

<p>

				<center><img src="" width="50%"   id="OaflgGghQrLzc"></center><br><br><p> Šioje privatumo politikoje aprašoma, kaip jūsų asmeninė informacija renkama, naudojama ir dalijamasi apsilankius ar apsiperkant svetainėje. </p>
<h5> Asmeninė informacija, kurią renkame </h5>
<p> Kai lankotės svetainėje, mes automatiškai renkame tam tikrą informaciją apie jūsų įrenginį, įskaitant informaciją apie jūsų interneto naršyklę, IP adresą, laiko juostą ir kai kuriuos slapukus, kurie yra įdiegti jūsų įrenginyje. Be to, naršydami svetainę, mes renkame informaciją apie atskirus jūsų žiūrimus tinklalapius ar produktus, kokios svetainės ar paieškos terminai nukreipė jus į svetainę ir informacijos apie tai, kaip jūs sąveikaujate su svetaine. Šią automatiškai surinktą informaciją mes vadiname „informacija apie įrenginį“. </p>
<h5> Mes renkame informaciją apie įrenginį naudodami šias technologijas: </h5>
<p> „Žurnalų failai“ seka veiksmus, kurie vyksta svetainėje, ir renka duomenis, įskaitant jūsų IP adresą, naršyklės tipą, interneto paslaugų teikėją, nukreipimo / išėjimo puslapius ir datos / laiko antspaudus. </p>
<p> „Žiniatinklio švyturiai“, „žymos“ ir „taškai“ yra elektroniniai failai, naudojami informacijai apie tai, kaip jūs naršote svetainėje, įrašyti. </p>
<p> Be to, kai jūs perkate ar bandote įsigyti per svetainę, mes renkame iš jūsų tam tikrą informaciją, įskaitant jūsų vardą, sąskaitos adresą, pristatymo adresą, mokėjimo informaciją (įskaitant kredito kortelių numerius), el. pašto adresą ir telefoną. skaičius. Šią informaciją mes vadiname „užsakymo informacija“. </p>
<p> Kai šioje privatumo politikoje kalbame apie „Asmeninę informaciją“, mes kalbame ir apie informaciją apie įrenginį, ir apie užsakymą. </p>
<h5> Kaip mes naudojame jūsų asmeninę informaciją? </h5>
<p> Mes naudojame užsakymo informaciją, kurią paprastai renkame, kad įvykdytume visus užsakymus, pateiktus per Svetainę (įskaitant jūsų mokėjimo informacijos tvarkymą, pasirūpinimą siuntimu ir sąskaitų faktūrų ir (arba) užsakymo patvirtinimų pateikimą). </p>
<p> Mes naudojame informaciją apie įrenginį, kurią renkame, kad padėtų mums patikrinti galimą riziką ir sukčiavimą (ypač jūsų IP adresą) ir apskritai pagerinti ir optimizuoti mūsų svetainę. </p>
<h5> Dalijimasis jūsų asmenine informacija </h5>
<p> Mes dalijamės jūsų asmenine informacija su trečiosiomis šalimis, kad padėtume mums naudoti jūsų asmeninę informaciją, kaip aprašyta aukščiau. Taip pat naudojame „Google Analytics“, kad padėtume suprasti, kaip mūsų klientai naudojasi svetaine - daugiau apie tai, kaip „Google“ naudoja jūsų asmeninę informaciją, galite perskaityti čia: https://www.google.com/intl/lt/policies/privacy/. Taip pat galite atsisakyti „Google Analytics“ čia: https://tools.google.com/dlpage/gaoptout. </p>
<p> Galiausiai mes taip pat galime dalytis jūsų asmenine informacija norėdami laikytis galiojančių įstatymų ir kitų teisės aktų, atsakyti į šaukimą į teismo šaukimą, kratos orderį ar kitą teisėtą prašymą gauti informaciją arba kitaip ginti savo teises. </p>
<h5> Elgesio reklama </h5>
<p> Kaip aprašyta aukščiau, mes naudojame jūsų asmeninę informaciją norėdami pateikti tikslinę reklamą ar rinkodaros pranešimus, kurie, mūsų manymu, gali jus sudominti. Norėdami gauti daugiau informacijos apie tai, kaip veikia tikslinė reklama, galite apsilankyti Tinklo reklamos iniciatyvos („NAI“) švietimo puslapyje šiuo adresu: http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Galite atsisakyti tikslinės reklamos naudodamiesi žemiau pateiktomis nuorodomis: </h5>
<p> „Facebook“: https://www.facebook.com/settings/?tab=ads </p>
<p> „Google“: https://www.google.com/settings/ads/anonymous </p>
<p> „Bing“: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Be to, galite atsisakyti kai kurių šių paslaugų apsilankę Skaitmeninės reklamos aljanso atsisakymo portale, esančiame http://optout.aboutads.info/. </p>
<h5> Nesekite </h5>
<p> Atminkite, kad mes nekeičiame savo svetainės duomenų rinkimo ir naudojimo praktikos, kai iš savo naršyklės matome signalą „Nesekime“. </p>
<h5> Jūsų teisės </h5>
<p> Jei esate Europos gyventojas, turite teisę gauti prieigą prie asmeninės informacijos, kurią turime apie jus, ir paprašyti, kad jūsų asmeninė informacija būtų pataisyta, atnaujinta ar ištrinta. Jei norėtumėte pasinaudoti šia teise, susisiekite su mumis naudodami žemiau esančią kontaktinę informaciją. </p>
<p> Be to, jei esate Europos gyventojas, atkreipiame dėmesį, kad mes tvarkome jūsų informaciją siekdami įvykdyti su jumis sudarytas sutartis (pvz., jei užsisakote per svetainę) ar kitaip siekėme teisėtų verslo interesų. išvardytos aukščiau. Be to, atkreipkite dėmesį, kad jūsų informacija bus perduota už Europos ribų, įskaitant Kanadą ir JAV. </p>
<h5> duomenų saugojimas </h5>
<p> Pateikdami užsakymą svetainėje, mes tvarkysime jūsų užsakymo informaciją savo įrašams, nebent ir tol, kol jūs paprašysite mūsų ištrinti šią informaciją. </p>
<h5> Pakeitimai </h5>
<p> Mes galime retkarčiais atnaujinti šią privatumo politiką, kad atspindėtume, pavyzdžiui, mūsų praktikos pokyčius arba dėl kitų veiklos, teisinių ar norminių priežasčių. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Fotoaparatai | Fotografijos, optikos prekės | Senukai.lt</a></li>
<li><a href="1.html">Veidrodiniai FOTOAPARATAI Profesionalams ir Mėgėjams Žema ...</a><br></li>
<li><a href="2.html">Fotoaparatai | Vaizdo kameros | el. parduotuvė RDE.LT</a><br></li>
<li><a href="3.html">Laikrodžiai, fotoaparatai, kita technika - Senienos iš palėpės</a><br></li>
<li><a href="4.html">Fotoaparatai | Geriausių fotoaparatų ir objektyvų ...</a><br></li>
<li><a href="5.html">Momentiniai fotoaparatai | Senukai.lt</a><br></li>
<li><a href="6.html">Vienkartiniai fotoaparatai, Fotoaparatai ir jų priedai ...</a><br></li>
<li><a href="7.html">Fotoaparatai | Kameros | Fotoaparatų ir kamerų priedai ...</a><br></li>
<li><a href="8.html">Skaitmeniniai fotoaparatai | Skaitmeninis fotoaparatas ...</a><br></li>
<li><a href="9.html">Fotoaparatai - FotoFoto</a><br></li>
</ul>
</div>

<div class="float-left" id="NhTOjLzbYE7H">

</div>

<div class="clear" id="s2sIreUwiGVUT"></div>

<hr>
<h2 id="keodf1G"><ul>
<li><a href="index.html">Fotoaparatai | Fotografijos, optikos prekės | Senukai.lt</a><br> Fotoaparatai bei vaizdo kameros. Geriausi fotoaparatai, pvz., veidrodiniai, sisteminiai, skaitmeniniai, ir vaizdo kameros, objektyvai, stovai, blykstes pigiau!</li>
<li><a href="1.html">Veidrodiniai FOTOAPARATAI Profesionalams ir Mėgėjams Žema ...</a><br> Vienkartiniai fotoaparatai pramogai - standartiniai arba atsparūs vandeniui. Didelis vienkartinių fotoaparatų pasirinkimas. Populiariausių gamintojų vienkartiniai fotoaparatai - Kodak, Agfa, Ilford, Fujifilm. Ryškinkite nuotraukas bet kurioje foto laboratorijoje.</li>
<li><a href="2.html">Fotoaparatai | Vaizdo kameros | el. parduotuvė RDE.LT</a><br> Fotoaparatai, video kameros, auto registratoriai - tai tik keli technikos stebuklai, padedantys įamžinti visas gražiausias laisvalaikio akimirkas. Čia rasite vaizdo kamerų, veidrodinių, kompaktinių (skaitmeninių), sisteminių fotoaparatų, objektyvų, blyksčių, štatyvų ir kitų Jums praversiančių priedų, kurių dėka išliks ...</li>
<li><a href="3.html">Laikrodžiai, fotoaparatai, kita technika - Senienos iš palėpės</a><br> Momentiniai fotoaparatai ir priedai. Tinklo kameros. Kamerų dėklai. Išmanieji laikrodžiai, apyrankės ir priedai. Išmanieji laikrodžiai ir apyrankės. Išmaniųjų laikrodžių ir apyrankių priedai. Sportui ir laisvalaikiui. Asmeninė priežiūra ir sveikata. Antklodės ir pagalvės.</li>
<li><a href="4.html">Fotoaparatai | Geriausių fotoaparatų ir objektyvų ...</a><br> „Sony“ fotoaparatai, objektyvai ir priedai – užfiksuokite įsimintinas akimirkas tiksliai ir stilingai geriausiais fotoaparatais rinkoje.</li>
<li><a href="5.html">Momentiniai fotoaparatai | Senukai.lt</a><br> FotoFoto - veidrodiniai, sisteminiai, kompaktiniai fotoaparatai. Susisiekite su mumis Vilniuje: 8 5 2394130 Kaune: 8 37 711296 Servisas: 8 5 2394118</li>
<li><a href="6.html">Vienkartiniai fotoaparatai, Fotoaparatai ir jų priedai ...</a><br> Laikrodžiai, fotoaparatai, kita technika Paveikslai Žaislai Įvairūs Knygos, žurnalai Medaliai, monetos, atvirutės, ženkliukai. Tarybinis rusiškas akordeonas ''Orion" su futliaru. Akordeonas labai tvarkingas, futliaras truputį prastesnės būklės, bet dar tinkamas laikyti instrumentą. Kaina 65 € PARDUOTA. Vaikiškas akordeonas ...</li>
<li><a href="7.html">Fotoaparatai | Kameros | Fotoaparatų ir kamerų priedai ...</a><br> Fotoaparatai internetinėje parduotuvėje Senukai.lt. Didelis kokybiškų prekių pasirinkimas ir greitas užsakymas.</li>
<li><a href="8.html">Skaitmeniniai fotoaparatai | Skaitmeninis fotoaparatas ...</a><br> Veidrodiniai fotoaparatai mėgėjams ir profesionalams. Daugiau nei 200 CANON, NIKON, FUJIFILM, OLYMPUS ir kt. modelių patraukliomis kainomis - užsisakykite!</li>
<li><a href="9.html">Fotoaparatai - FotoFoto</a><br> Populiariausių gamintojų veidrodiniai fotoaparatai. Turime Canon, Nikon, Pentax, Sony. Platus pasirinkimas geriausiomis kainomis, sau tinkama modelį atras patyrę, ir pradedantieji fotografai.</li>
</ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="Dj4oJzfS1Ha"/>
<img src="" width="50%" class="thumb_medium" id="ugRx6nU"/>
<img src="" width="50%" class="thumb_medium" id="zSlYOgwokBr"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="gwqjXBx6dVnHdx">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="CxjhLphiV">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="pUX2kCL7">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>